/*

ComBot  Copyright © 2012  Tehtsuo and Vendan

This file is part of ComBot.

ComBot is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ComBot is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ComBot.  If not, see <http://www.gnu.org/licenses/>.

*/

#define WARP_RANGE 																								150000
#define LOOT_RANGE 																								2490

#define CATEGORYID_CELESTIAL																					2
#define CATEGORYID_STATION 																						3
#define CATEGORYID_MINERAL 																						4
#define CATEGORYID_SHIP    																						6
#define CATEGORYID_CHARGE  																						8
#define CATEGORYID_ENTITY																						11
#define CATEGORYID_ORE     																						25
#define CATEGORYID_GLACIAL_MASS 																				25


#define GROUP_DRONECONTROLUNIT																					407
#define GROUP_AFTERBURNER 																						46
#define GROUP_SHIELD_BOOSTER 																					40
#define GROUP_SHIELD_HARDENER 																					77
#define GROUP_ARMOR_REPAIRERS 																					62
#define GROUP_ARMOR_HARDENERS 																					328
#define GROUP_ARMOR_RESISTANCE_SHIFT_HARDENER																	1150
#define GROUP_MINING_CRYSTAL 																					482
#define GROUP_FREQUENCY_MINING_LASER 																			483
#define GROUP_SHIELD_TRANSPORTER         																		41
#define GROUP_ARMOR_PROJECTOR	         																		325
#define GROUP_CLOAKING_DEVICE		 																			330
#define GROUP_GANGLINK 																							316
#define GROUP_ACCELERATIONGATEKEYS 																				474
#define GROUP_AGENTSINSPACE					 																	517
#define GROUP_ALLIANCE 																							32
#define GROUP_AMMO 																								83
#define GROUP_ARKONOR 																							450
#define GROUP_ASSEMBLYARRAY 																					397
#define GROUP_ASTEROIDBELT 																						9
#define GROUP_BISTOT 																							451
#define GROUP_BLACKOPS	 																						898
#define GROUP_BOMB 																								90
#define GROUP_BOMBECM 																							863
#define GROUP_BOMBENERGY 																						864
#define GROUP_BOOSTER 																							303
#define GROUP_BUBBLEPROBELAUNCHER 																				589
#define GROUP_CAPDRAINDRONE 																					544
#define GROUP_CAPACITORBOOSTER 																					76
#define GROUP_CAPACITORBOOSTERCHARGE 																			87
#define GROUP_CAPSULE 																							29
#define GROUP_CARGOCONTAINER 																					12
#define GROUP_CARRIER 																							547
#define GROUP_CHARACTER 																						1
#define GROUP_CHEATMODULEGROUP 																					225
#define GROUP_CLOAKINGDEVICE 																					330
#define GROUP_CLONE 																							23
#define GROUP_CLOUD 																							227
#define GROUP_COMBATDRONE 																						100
#define GROUP_COMET 																							305
#define GROUP_COMMANDSHIP 																						540
#define GROUP_COMPOSITE 																						429
#define GROUP_COMPUTERINTERFACENODE 																			317
#define GROUP_CONCORDDRONE 																						301
#define GROUP_CONSTELLATION 																					4
#define GROUP_CONSTRUCTIONPLATFORM 																				307
#define GROUP_CONTROLTOWER 																						365
#define GROUP_CONVOY 																							297
#define GROUP_CONVOYDRONE 																						298
#define GROUP_CORPORATEHANGARARRAY 																				471
#define GROUP_CORPORATION 																						2
#define GROUP_COSMICANOMALY 																					885
#define GROUP_COSMICSIGNATURE 																					502
#define GROUP_COVERTOPS 																						830
#define GROUP_CROKITE 																							452
#define GROUP_CRUISER 																							26
#define GROUP_CUSTOMSOFFICIAL 																					446
#define GROUP_CYNOSURALGENERATORARRAY 																			838
#define GROUP_CYNOSURALGENERATORARRAY 																			838
#define GROUP_CYNOSURALSYSTEMJAMMER 																			839
#define GROUP_CYNOSURALSYSTEMJAMMER 																			839
#define GROUP_DAMAGE_CONTROL 																					60
#define GROUP_DARKOCHRE 																						453
#define GROUP_DATAINTERFACES 																					716
#define GROUP_DATACORES 																						333
#define GROUP_DEADSPACEANGELCARTELBATTLECRUISER 																593
#define GROUP_DEADSPACEANGELCARTELBATTLESHIP 																	594
#define GROUP_DEADSPACEANGELCARTELCRUISER 																		595
#define GROUP_DEADSPACEANGELCARTELDESTROYER 																	596
#define GROUP_DEADSPACEANGELCARTELFRIGATE 																		597
#define GROUP_DEADSPACEBLOODRAIDERSBATTLECRUISER 																602
#define GROUP_DEADSPACEBLOODRAIDERSBATTLESHIP 																	603
#define GROUP_DEADSPACEBLOODRAIDERSCRUISER 																		604
#define GROUP_DEADSPACEBLOODRAIDERSDESTROYER 																	605
#define GROUP_DEADSPACEBLOODRAIDERSFRIGATE 																		606
#define GROUP_DEADSPACEGURISTASBATTLECRUISER 																	611
#define GROUP_DEADSPACEGURISTASBATTLESHIP 																		612
#define GROUP_DEADSPACEGURISTASCRUISER 																			613
#define GROUP_DEADSPACEGURISTASDESTROYER 																		614
#define GROUP_DEADSPACEGURISTASFRIGATE 																			615
#define GROUP_DEADSPACEOVERSEER 																				435
#define GROUP_DEADSPACEOVERSEERSBELONGINGS 																		496
#define GROUP_DEADSPACEOVERSEERSSENTRY 																			495
#define GROUP_DEADSPACEOVERSEERSSTRUCTURE 																		494
#define GROUP_DEADSPACEROGUEDRONEBATTLECRUISER 																	801
#define GROUP_DEADSPACEROGUEDRONEBATTLESHIP 																	802
#define GROUP_DEADSPACEROGUEDRONECRUISER 																		803
#define GROUP_DEADSPACEROGUEDRONEDESTROYER 																		804
#define GROUP_DEADSPACEROGUEDRONEFRIGATE 																		805
#define GROUP_DEADSPACEROGUEDRONESWARM 																			806
#define GROUP_DEADSPACESANSHASNATIONBATTLECRUISER 																620
#define GROUP_DEADSPACESANSHASNATIONBATTLESHIP 																	621
#define GROUP_DEADSPACESANSHASNATIONCRUISER 																	622
#define GROUP_DEADSPACESANSHASNATIONDESTROYER 																	623
#define GROUP_DEADSPACESANSHASNATIONFRIGATE 																	624
#define GROUP_DEADSPACESERPENTISBATTLECRUISER 																	629
#define GROUP_DEADSPACESERPENTISBATTLESHIP 																		630
#define GROUP_DEADSPACESERPENTISCRUISER 																		631
#define GROUP_DEADSPACESERPENTISDESTROYER 																		632
#define GROUP_DEADSPACESERPENTISFRIGATE 																		633
#define GROUP_DEFENDERMISSILE 																					88
#define GROUP_DESTROYER 																						420
#define GROUP_DESTRUCTIBLEAGENTSINSPACE 																		715
#define GROUP_DESTRUCTIBLESENTRYGUN 																			383
#define GROUP_DESTRUCTIBLESTATIONSERVICES 																		874
#define GROUP_DREADNOUGHT 																						485
#define GROUP_ECCM 																								202
#define GROUP_ELECTRONICWARFAREBATTERY 																			439
#define GROUP_ELECTRONICWARFAREDRONE 																			639
#define GROUP_ELITEBATTLESHIP 																					381
#define GROUP_ENERGYNEUTRALIZINGBATTERY 																		837
#define GROUP_ENERGYWEAPON 																						53
#define GROUP_EXHUMER 																							543
#define GROUP_FACTION 																							19
#define GROUP_FACTIONDRONE 																						288
#define GROUP_FAKESKILLS 																						505
#define GROUP_FIGHTERDRONE 																						549
#define GROUP_FORCEFIELD 																						411
#define GROUP_FORCEFIELDARRAY 																					445
#define GROUP_FREIGHTCONTAINER 																					649
#define GROUP_FREIGHTER 																						513
#define GROUP_FREQUENCYCRYSTAL 																					86
#define GROUP_FREQUENCYMININGLASER 																				483
#define GROUP_FRIGATE 																							25
#define GROUP_FROZEN 																							281
#define GROUP_GASCLOUDHARVESTER 																				737
#define GROUP_GASISOTOPES 																						422
#define GROUP_GLOBALWARPDISRUPTOR 																				368
#define GROUP_GNEISS 																							467
#define GROUP_HARVESTABLECLOUD 																					711
#define GROUP_HEAVYASSAULTSHIP 																					358
#define GROUP_HEDBERGITE 																						454
#define GROUP_HEMORPHITE 																						455
#define GROUP_HYBRIDAMMO 																						85
#define GROUP_HYBRIDWEAPON 																						74
#define GROUP_ICE 																								465
#define GROUP_ICEPRODUCT 																						423
#define GROUP_INDUSTRIAL 																						28
#define GROUP_INTERCEPTOR 																						831
#define GROUP_INTERDICTOR 																						541
#define GROUP_INTERMEDIATEMATERIALS 																			428
#define GROUP_JASPET 																							456
#define GROUP_JUMPPORTALARRAY 																					707
#define GROUP_JUMPPORTALGENERATOR 																				590
#define GROUP_KERNITE 																							457
#define GROUP_LCODRONE 																							279
#define GROUP_LANDMARK 																							318
#define GROUP_LARGECOLLIDABLEOBJECT 																			226
#define GROUP_LARGECOLLIDABLESHIP 																				784
#define GROUP_LARGECOLLIDABLESTRUCTURE 																			319
#define GROUP_LEARNING 																							267
#define GROUP_LEASE 																							652
#define GROUP_LIVESTOCK 																						283
#define GROUP_LOGISTICDRONE 																					640
#define GROUP_LOGISTICS 																						832
#define GROUP_LOGISTICSARRAY 																					710
#define GROUP_MERCOXIT 																							468
#define GROUP_MINE 																								92
#define GROUP_MINERAL 																							18
#define GROUP_MININGBARGE 																						463
#define GROUP_MININGDRONE 																						101
#define GROUP_MININGLASER 																						54
#define GROUP_MISSILE 																							84
#define GROUP_MISSILELAUNCHER 																					56
#define GROUP_MISSILELAUNCHERASSAULT 																			511
#define GROUP_MISSILELAUNCHERBOMB 																				862
#define GROUP_MISSILELAUNCHERCITADEL 																			524
#define GROUP_MISSILELAUNCHERCRUISE 																			506
#define GROUP_MISSILELAUNCHERDEFENDER 																			512
#define GROUP_MISSILELAUNCHERHEAVY 																				510
#define GROUP_MISSILELAUNCHERHEAVYASSAULT 																		771
#define GROUP_MISSILELAUNCHERROCKET 																			507
#define GROUP_MISSILELAUNCHERSIEGE 																				508
#define GROUP_MISSILELAUNCHERSNOWBALL 																			501
#define GROUP_MISSILELAUNCHERSTANDARD 																			509
#define GROUP_MISSIONAMARREMPIREBATTLECRUISER 																	666
#define GROUP_MISSIONAMARREMPIREBATTLESHIP 																		667
#define GROUP_MISSIONAMARREMPIRECRUISER 																		668
#define GROUP_MISSIONAMARREMPIREDESTROYER 																		669
#define GROUP_MISSIONAMARREMPIREFRIGATE 																		665
#define GROUP_MISSIONAMARREMPIREOTHER 																			670
#define GROUP_MISSIONCONCORDBATTLECRUISER 																		696
#define GROUP_MISSIONCONCORDBATTLESHIP 																			697
#define GROUP_MISSIONCONCORDCRUISER 																			695
#define GROUP_MISSIONCONCORDDESTROYER 																			694
#define GROUP_MISSIONCONCORDFRIGATE 																			693
#define GROUP_MISSIONCONCORDOTHER 																				698
#define GROUP_MISSIONCALDARISTATEBATTLECRUISER 																	672
#define GROUP_MISSIONCALDARISTATEBATTLESHIP 																	674
#define GROUP_MISSIONCALDARISTATECRUISER 																		673
#define GROUP_MISSIONCALDARISTATEDESTROYER 																		676
#define GROUP_MISSIONCALDARISTATEFRIGATE 																		671
#define GROUP_MISSIONCALDARISTATEOTHER 																			675
#define GROUP_MISSIONDRONE 																						337
#define GROUP_MISSIONGALLENTEFEDERATIONBATTLECRUISER 															681
#define GROUP_MISSIONGALLENTEFEDERATIONBATTLESHIP 																680
#define GROUP_MISSIONGALLENTEFEDERATIONCRUISER 																	678
#define GROUP_MISSIONGALLENTEFEDERATIONDESTROYER 																679
#define GROUP_MISSIONGALLENTEFEDERATIONFRIGATE 																	677
#define GROUP_MISSIONGALLENTEFEDERATIONOTHER 																	682
#define GROUP_MISSIONKHANIDBATTLECRUISER 																		690
#define GROUP_MISSIONKHANIDBATTLESHIP 																			691
#define GROUP_MISSIONKHANIDCRUISER 																				689
#define GROUP_MISSIONKHANIDDESTROYER 																			688
#define GROUP_MISSIONKHANIDFRIGATE 																				687
#define GROUP_MISSIONKHANIDOTHER 																				692
#define GROUP_MISSIONMINMATARREPUBLICBATTLECRUISER 																685
#define GROUP_MISSIONMINMATARREPUBLICBATTLESHIP 																706
#define GROUP_MISSIONMINMATARREPUBLICCRUISER 																	705
#define GROUP_MISSIONMINMATARREPUBLICDESTROYER 																	684
#define GROUP_MISSIONMINMATARREPUBLICFRIGATE 																	683
#define GROUP_MISSIONMINMATARREPUBLICOTHER 																		686
#define GROUP_MISSIONMORDUBATTLECRUISER 																		702
#define GROUP_MISSIONMORDUBATTLESHIP 																			703
#define GROUP_MISSIONMORDUCRUISER 																				701
#define GROUP_MISSIONMORDUDESTROYER 																			700
#define GROUP_MISSIONMORDUFRIGATE 																				699
#define GROUP_MISSIONMORDUOTHER 																				704
#define GROUP_MOBILEHYBRIDSENTRY 																				449
#define GROUP_MOBILELABORATORY 																					413
#define GROUP_MOBILELASERSENTRY 																				430
#define GROUP_MOBILEMISSILESENTRY 																				417
#define GROUP_TRANSPORTSHIP 																					380
#define GROUP_JUMPFREIGHTER 																					902
#define GROUP_MOBILEPOWERCORE 																					414
#define GROUP_MOBILEPROJECTILESENTRY 																			426
#define GROUP_MOBILEREACTOR 																					438
#define GROUP_MOBILESENTRYGUN 																					336
#define GROUP_MOBILESHIELDGENERATOR 																			418
#define GROUP_MOBILESTORAGE 																					364
#define GROUP_MOBILEWARPDISRUPTOR 																				361
#define GROUP_MONEY 																							17
#define GROUP_MOON 																								8
#define GROUP_MOONMATERIALS 																					427
#define GROUP_MOONMINING 																						416
#define GROUP_MOTHERSHIP 																						659
#define GROUP_OMBER 																							469
#define GROUP_OVERSEERPERSONALEFFECTS 																			493
#define GROUP_OUTPOSTIMPROVEMENTS 																				872
#define GROUP_OUTPOSTUPGRADES 																					876
#define GROUP_PIRATEDRONE 																						185
#define GROUP_PLAGIOCLASE 																						458
#define GROUP_PLANET 																							7
#define GROUP_PLANETARYCLOUD 																					312
#define GROUP_POLICEDRONE 																						182
#define GROUP_PROJECTILEWEAPON 																					55
#define GROUP_PROTECTIVESENTRYGUN 																				180
#define GROUP_PROXIMITYDRONE 																					97
#define GROUP_PYROXERES 																						459
#define GROUP_RADIOACTIVE 																						282
#define GROUP_FORCERECONSHIP 																					833
#define GROUP_COMBATRECONSHIP 																					906
#define GROUP_REFINABLES 																						355
#define GROUP_REFININGARRAY 																					311
#define GROUP_REGION 																							3
#define GROUP_REMOTESENSORBOOSTER 																				290
#define GROUP_REMOTESENSORDAMPER 																				208
#define GROUP_REPAIRDRONE 																						299
#define GROUP_RING 																								13
#define GROUP_ROGUEDRONE 																						287
#define GROUP_ROOKIESHIP 																						237
#define GROUP_SALVAGER 																							1122
#define GROUP_SCANPROBELAUNCHER 																				481
#define GROUP_SCANNERARRAY 																						709
#define GROUP_SCANNERPROBE 																						479
#define GROUP_SCORDITE 																							460
#define GROUP_SECURECARGOCONTAINER 																				340
#define GROUP_AUDITLOGSECURECONTAINER																			448
#define GROUP_SENSORBOOSTER 																					212
#define GROUP_SENSORDAMPENINGBATTERY 																			440
#define GROUP_SENTRYGUN 																						99
#define GROUP_SHIELDBOOSTER 																					40
#define GROUP_SHIELDHARDENINGARRAY 																				444
#define GROUP_SHIPMAINTENANCEARRAY 																				363
#define GROUP_SHUTTLE 																							31
#define GROUP_SIEGEMODULE 																						515
#define GROUP_SILO 																								404
#define GROUP_SOLARSYSTEM 																						5
#define GROUP_SPAWNCONTAINER 																					306
#define GROUP_SPODUMAIN 																						461
#define GROUP_STASIS_WEB 																						65
#define GROUP_STARGATE 																							10
#define GROUP_STASISWEBIFICATIONBATTERY 																		441
#define GROUP_STASISWEBIFYINGDRONE 																				641
#define GROUP_STATION 																							15
#define GROUP_STATIONSERVICES 																					16
#define GROUP_STATIONUPGRADEPLATFORM 																			835
#define GROUP_STATIONIMPROVEMENTPLATFORM 																		836
#define GROUP_STEALTHBOMBER 																					834
#define GROUP_STEALTHEMITTERARRAY 																				480
#define GROUP_STORYLINEBATTLESHIP 																				523
#define GROUP_STORYLINECRUISER 																					522
#define GROUP_STORYLINEFRIGATE 																					520
#define GROUP_STORYLINEMISSIONBATTLESHIP 																		534
#define GROUP_STORYLINEMISSIONCRUISER 																			533
#define GROUP_STORYLINEMISSIONFRIGATE 																			527
#define GROUP_STRIPMINER 																						464
#define GROUP_SUN 																								6
#define GROUP_SUPERWEAPON 																						588
#define GROUP_SURVEYPROBE 																						492
#define GROUP_SYSTEM 																							0
#define GROUP_TEMPORARYCLOUD 																					335
#define GROUP_TITAN 																							30
#define GROUP_TOOL 																								332
#define GROUP_TRACKINGARRAY 																					473
#define GROUP_TRACKINGCOMPUTER 																					213
#define GROUP_TRACKINGDISRUPTOR 																				291
#define GROUP_TRACKINGLINK 																						209
#define GROUP_TRACTOR_BEAM 																						650
#define GROUP_TRADESESSION 																						95
#define GROUP_TRADING 																							94
#define GROUP_TUTORIALDRONE 																					286
#define GROUP_UNANCHORINGDRONE 																					470
#define GROUP_VELDSPAR 																							462
#define GROUP_VOUCHER 																							24
#define GROUP_WARPDISRUPTFIELDGENERATOR 																		899
#define GROUP_WARPDISRUPTIONPROBE 																				548
#define GROUP_WARPGATE 																							366
#define GROUP_WARPSCRAMBLINGBATTERY 																			443
#define GROUP_WARPSCRAMBLINGDRONE 																				545
#define GROUP_WRECK 																							186
#define GROUP_MISSIONGENERICBATTLESHIPS 																		816
#define GROUP_MISSIONGENERICCRUISERS 																			817
#define GROUP_MISSIONGENERICFRIGATES 																			818
#define GROUP_MISSIONTHUKKERBATTLECRUISER 																		822
#define GROUP_MISSIONTHUKKERBATTLESHIP 																			823
#define GROUP_MISSIONTHUKKERCRUISER 																			824
#define GROUP_MISSIONTHUKKERDESTROYER 																			825
#define GROUP_MISSIONTHUKKERFRIGATE 																			826
#define GROUP_MISSIONTHUKKEROTHER 																				827
#define GROUP_MISSIONGENERICBATTLECRUISERS 																		828
#define GROUP_MISSIONGENERICDESTROYERS 																			829
#define GROUP_DEADSPACEOVERSEERFRIGATE 																			819
#define GROUP_DEADSPACEOVERSEERCRUISER 																			820
#define GROUP_DEADSPACEOVERSEERBATTLESHIP 																		821
#define GROUP_ELECTRONICATTACKSHIPS 																			893
#define GROUP_HEAVYINTERDICTORS 																				894
#define GROUP_MARAUDERS 																						900
#define GROUP_TARGETPAINTER 																					379
#define GROUP_ENERGY_VAMPIRE 																					68
#define GROUP_ENERGY_TRANSFER																					67

#define TYPE_SALVAGER 																							25861
