/*

ComBot  Copyright ? 2012  Tehtsuo and Vendan

This file is part of ComBot.

ComBot is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ComBot is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ComBot.  If not, see <http://www.gnu.org/licenses/>.

*/

objectdef obj_PriorityTargets
{
	variable index:string List

	method Initialize()
	{
	
		; Scramble
		This.List:Insert["Angel Frigate Vessel"]
		This.List:Insert["Arch Angel Hijacker"]
		This.List:Insert["Arch Angel Outlaw"]
		This.List:Insert["Arch Angel Rogue"]
		This.List:Insert["Arch Angel Thug"]
		This.List:Insert["Arch Gistii Hijacker"]
		This.List:Insert["Arch Gistii Outlaw"]
		This.List:Insert["Arch Gistii Rogue"]
		This.List:Insert["Arch Gistii Thug"]
		This.List:Insert["Terrorist Leader"]
		This.List:Insert["Elder Corpii Follower"]
		This.List:Insert["Elder Corpii Herald"]
		This.List:Insert["Elder Corpii Upholder"]
		This.List:Insert["Elder Corpii Worshiper"]
		This.List:Insert["Dire Pithi Arrogator"]
		This.List:Insert["Dire Pithi Imputor"]
		This.List:Insert["Dire Pithi Infiltrator"]
		This.List:Insert["Dire Pithi Invader"]
		This.List:Insert["Pithi Defender"]
		This.List:Insert["Yukiro Demense"]
		This.List:Insert["Centii Loyal Minion"]
		This.List:Insert["Centii Loyal Ravener"]
		This.List:Insert["Centii Loyal Scavenger"]
		This.List:Insert["Centii Loyal Servant"]
		This.List:Insert["Coreli Guardian Agent"]
		This.List:Insert["Coreli Guardian Initiate"]
		This.List:Insert["Coreli Guardian Scout"]
		This.List:Insert["Coreli Guardian Spy"]
		This.List:Insert["Brute Render Alvi"]
		This.List:Insert["COSMOS Marauder Drone"]
		This.List:Insert["COSMOS Ripper Drone"]
		This.List:Insert["Strain Decimator Alvi"]
		This.List:Insert["Strain Infester Alvi"]
		This.List:Insert["Strain Splinter Alvi"]
		This.List:Insert["Elder Blood Follower"]
		This.List:Insert["Elder Blood Herald"]
		This.List:Insert["Elder Blood Upholder"]
		This.List:Insert["Elder Blood Worshipper"]
		This.List:Insert["Dire Guristas Arrogator"]
		This.List:Insert["Dire Guristas Imputor"]
		This.List:Insert["Dire Guristas Infiltrator"]
		This.List:Insert["Dire Guristas Invader"]
		This.List:Insert["Sansha's Loyal Minion"]
		This.List:Insert["Sansha's Loyal Ravener"]
		This.List:Insert["Sansha's Loyal Scavanger"]
		This.List:Insert["Sansha's Loyal Servant"]
		This.List:Insert["Guardian Agent"]
		This.List:Insert["Guardian Initiate"]
		This.List:Insert["Guardian Scout"]
		This.List:Insert["Guardian Spy"]
		This.List:Insert["Strain Decimator Drone"]
		This.List:Insert["Strain Infester Drone"]
		This.List:Insert["Strain Render Drone"]
		This.List:Insert["Strain Splinter Drone"]
		
		; Neut
		This.List:Insert["Elder Corpum Sage"]
		This.List:Insert["Elder Corpum Revenant"]
		This.List:Insert["Elder Corpum Priest"]
		This.List:Insert["Elder Corpum Arch Templar"]
		This.List:Insert["Corpum Priest"]
		This.List:Insert["Corpum Sage"]
		This.List:Insert["Dark Corpum Priest"]
		This.List:Insert["Dark Corpum Sage"]
		This.List:Insert["Blood Priest"]
		This.List:Insert["Blood Sage"]
		This.List:Insert["Elder Blood Arch Templar"]
		This.List:Insert["Elder Blood Priest"]
		This.List:Insert["Elder Blood Revenant"]
		This.List:Insert["Elder Blood Sage"]
		This.List:Insert["TEST DRAINER"]
		This.List:Insert["Dark Blood Priest"]
		This.List:Insert["Dark Blood Sage"]
		This.List:Insert["Dark Blood Archbishop"]
		This.List:Insert["Dark Blood Harbinger"]
		This.List:Insert["Corpus Archbishop"]
		This.List:Insert["Corpus Harbinger"]
		This.List:Insert["Dark Corpus Archbishop"]
		This.List:Insert["Dark Corpus Harbinger"]
		This.List:Insert["Blood Archbishop"]
		This.List:Insert["Blood Harbinger"]
		
		; ECM
		This.List:Insert["Dread Guristas Saboteur"]
		This.List:Insert["Dread Guristas Despoiler"]
		This.List:Insert["Ace Saboteur"]
		This.List:Insert["Ace Despoiler"]
		This.List:Insert["Dire Guristas Despoiler"]
		This.List:Insert["Dire Guristas Saboteur"]
		This.List:Insert["Guristas Despoiler"]
		This.List:Insert["Guristas Saboteur"]
		This.List:Insert["Dire Pithi Saboteur"]
		This.List:Insert["Dread Pithi Despoiler"]
		This.List:Insert["Dread Pithi Saboteur"]
		This.List:Insert["Outlaw Despoiler"]
		This.List:Insert["Outlaw Saboteur"]
		This.List:Insert["Pithum Nullifier"]
		This.List:Insert["Pithum Murderer"]
		This.List:Insert["Pithum Killer"]
		This.List:Insert["Pithum Annihilator"]
		This.List:Insert["Dread Pithum Nullifier"]
		This.List:Insert["Dread Pithum Murderer"]
		This.List:Insert["Dread Pithum Killer"]
		This.List:Insert["Dread Pithum Annihilator"]
		This.List:Insert["Dire Pithum Nullifier"]
		This.List:Insert["Dire Pithum Murderer"]
		This.List:Insert["Dire Pithum Killer"]
		This.List:Insert["Dire Pithum Annihilator"]
		This.List:Insert["Angel Cruiser Vessel"]
		This.List:Insert["Dire Guristas Annihilator"]
		This.List:Insert["Dire Guristas Killer"]
		This.List:Insert["Dire Guristas Murderer"]
		This.List:Insert["Dire Guristas Nullifier"]
		This.List:Insert["Gunslinger Killer"]
		This.List:Insert["Gunslinger Murderer"]
		This.List:Insert["Guristas Annihilator"]
		This.List:Insert["Guristas Killer"]
		This.List:Insert["Guristas Murderer"]
		This.List:Insert["Guristas Nullifier"]
		This.List:Insert["Deuce Killer"]
		This.List:Insert["Deuce Murderer"]
		This.List:Insert["Dread Guristas Killer"]
		This.List:Insert["Dread Guristas Annihilator"]
		This.List:Insert["Dread Guristas Murderer"]
		This.List:Insert["Dread Guristas Nullifier"]
		This.List:Insert["Dread Guristas Exterminator"]
		This.List:Insert["Dread Guristas Eliminator"]
		This.List:Insert["Dread Pith Eliminator"]
		This.List:Insert["Dread Pith Exterminator"]
		This.List:Insert["Pith Eliminator"]
		This.List:Insert["Pith Exterminator"]
		This.List:Insert["Guristas Eliminator"]
		This.List:Insert["Guristas Exterminator"]
		
		; Other
		This.List:Insert["True Sansha's Slavehunter"]
		This.List:Insert["True Sansha's Savage"]
		This.List:Insert["Sansha's Slavehunter"]
		This.List:Insert["Sansha's Savage"]
		This.List:Insert["Sansha's Loyal Slavehunter"]
		This.List:Insert["Sansha's Loyal Savage"]
		This.List:Insert["Domination Nomad"]
		This.List:Insert["Domination Ruffian"]
		This.List:Insert["Psycho Nomad"]
		This.List:Insert["Psycho Ruffian"]
		This.List:Insert["Arch Angel Ruffian"]
		This.List:Insert["Arch Angel Nomad"]
		This.List:Insert["Angel Webifier"]
		This.List:Insert["Angel Viper"]
		This.List:Insert["Angel Ruffian"]
		This.List:Insert["Angel Nomad"]
		This.List:Insert["Cyber Nomad"]
		This.List:Insert["Cyber Ruffian"]
		This.List:Insert["Arch Gistii Nomad"]
		This.List:Insert["Arch Gistii Ruffian"]
		This.List:Insert["Gistii Domination Nomad"]
		This.List:Insert["Gistii Domination Ruffian"]
		This.List:Insert["Gistii Ruffian"]
		This.List:Insert["Elder Corpii Seeker"]
		This.List:Insert["Elder Corpii Collector"]
		This.List:Insert["Dark Corpii Seeker"]
		This.List:Insert["Dark Corpii Collector"]
		This.List:Insert["Corpii Seeker"]
		This.List:Insert["Corpii Collector"]
		This.List:Insert["Blood Wraith"]
		This.List:Insert["Blood Disciple"]
		This.List:Insert["Guristas Kyoukan"]
		This.List:Insert["Guristas Webifier"]
		This.List:Insert["Pithi Despoiler"]
		This.List:Insert["Pithi Saboteur"]
		This.List:Insert["Centii Savage"]
		This.List:Insert["Centii Slavehunter"]
		This.List:Insert["Sansha's Berserker"]
		This.List:Insert["Sansha's Demon"]
		This.List:Insert["True Centii Savage"]
		This.List:Insert["True Centii Slavehunter"]
		This.List:Insert["Coreli Guardian Patroller"]
		This.List:Insert["Coreli Guardian Watchman"]
		This.List:Insert["Coreli Patroller"]
		This.List:Insert["Coreli Watchman"]
		This.List:Insert["Guardian Veteran"]
		This.List:Insert["Shadow Coreli Patroller"]
		This.List:Insert["Shadow Coreli Watchman"]
		This.List:Insert["Spider Drone I"]
		This.List:Insert["Spider Drone II"]
		This.List:Insert["Blood Collector"]
		This.List:Insert["Blood Seeker"]
		This.List:Insert["Elder Blood Collector"]
		This.List:Insert["Elder Blood Seeker"]
		This.List:Insert["Warrior Collector"]
		This.List:Insert["Warrior Seeker"]
		This.List:Insert["Dark Blood Collector"]
		This.List:Insert["Dark Blood Seeker"]
		This.List:Insert["Sellsword Collector"]
		This.List:Insert["Sellsword Seeker"]
		This.List:Insert["Crook Patroller"]
		This.List:Insert["Crook Watchman"]
		This.List:Insert["Guardian Patroller"]
		This.List:Insert["Guardian Watchman"]
		This.List:Insert["Serpentis Patroller"]
		This.List:Insert["Serpentis Watchman"]
		This.List:Insert["Marauder Patroller"]
		This.List:Insert["Marauder Watchman"]
		This.List:Insert["Shadow Serpentis Patroller"]
		This.List:Insert["Shadow Serpentis Watchman"]
		This.List:Insert["Domination Smasher"]
		This.List:Insert["Domination Defeater"]
		This.List:Insert["Domination Crusher"]
		This.List:Insert["Domination Breaker"]
		This.List:Insert["Arch Gistum Crusher"]
		This.List:Insert["Arch Gistum Smasher"]
		This.List:Insert["Gistum Breaker"]
		This.List:Insert["Gistum Crusher"]
		This.List:Insert["Gistum Defeater"]
		This.List:Insert["Gistum Domination Crusher"]
		This.List:Insert["Gistum Domination Defeater"]
		This.List:Insert["Gistum Domination Smasher"]
		This.List:Insert["Gistum Smasher"]
		This.List:Insert["Society of Conscious Thought Cruiser"]
		This.List:Insert["Angel Breaker"]
		This.List:Insert["Angel Crusher"]
		This.List:Insert["Angel Defeater"]
		This.List:Insert["Angel Smasher"]
		This.List:Insert["Arch Angel Crusher"]
		This.List:Insert["Arch Angel Smasher"]
		This.List:Insert["Corpum Arch Templar"]
		This.List:Insert["Corpum Revenant"]
		This.List:Insert["Dark Corpum Revenant"]
		This.List:Insert["Centum Beast"]
		This.List:Insert["Centum Execrator"]
		This.List:Insert["Centum Juggernaut"]
		This.List:Insert["Centum Loyal Beast"]
		This.List:Insert["Centum Loyal Execrator"]
		This.List:Insert["Centum Loyal Juggernaut"]
		This.List:Insert["Centum Loyal Slaughterer"]
		This.List:Insert["Centum Slaughterer"]
		This.List:Insert["True Centum Beast"]
		This.List:Insert["True Centum Execrator"]
		This.List:Insert["True Centum Juggernaut"]
		This.List:Insert["True Centum Slaughterer"]
		This.List:Insert["Corelum Chief Guard"]
		This.List:Insert["Corelum Chief Patroller"]
		This.List:Insert["Corelum Chief Safeguard"]
		This.List:Insert["Corelum Chief Watchman"]
		This.List:Insert["Corelum Guardian Chief Guard"]
		This.List:Insert["Corelum Guardian Chief Patroller"]
		This.List:Insert["Corelum Guardian Chief SafeGuard"]
		This.List:Insert["Corelum Guardian Chief Watchman"]
		This.List:Insert["Shadow Corelum Chief Guard"]
		This.List:Insert["Shadow Corelum Chief Patroller"]
		This.List:Insert["Shadow Corelum Chief Safeguard"]
		This.List:Insert["Shadow Corelum Chief Watchman"]
		This.List:Insert["Underground Circus Ringmaster"]
		This.List:Insert["Blood Revenant"]
		This.List:Insert["Blood Arch Templar"]
		This.List:Insert["Dark Blood Arch Templar"]
		This.List:Insert["Dark Blood Revenant"]
		This.List:Insert["Sansha's Beast"]
		This.List:Insert["Sansha's Juggernaut"]
		This.List:Insert["Sansha's Loyal Beast"]
		This.List:Insert["Sansha's Loyal Execrator"]
		This.List:Insert["Sansha's Loyal Juggernaut"]
		This.List:Insert["Sansha's Loyal Slaughterer"]
		This.List:Insert["Sansha's Slaughterer"]
		This.List:Insert["True Sansha's Execrator"]
		This.List:Insert["True Sansha's Beast"]
		This.List:Insert["True Sansha's Juggernaut"]
		This.List:Insert["True Sansha's Slaughterer"]
		This.List:Insert["Guardian Chief Guard"]
		This.List:Insert["Guardian Chief Patroller"]
		This.List:Insert["Guardian Chief Safeguard"]
		This.List:Insert["Guardian Chief Watchman"]
		This.List:Insert["Serpentis Chief Guard"]
		This.List:Insert["Serpentis Chief Patroller"]
		This.List:Insert["Serpentis Chief Safeguard"]
		This.List:Insert["Serpentis Chief Watchman"]
		This.List:Insert["Shadow Serpentis Chief Guard"]
		This.List:Insert["Shadow Serpentis Chief Patroller"]
		This.List:Insert["Shadow Serpentis Chief Safeguard"]
		This.List:Insert["Shadow Serpentis Chief Watchman"]
		This.List:Insert["Domination Nephilim"]
		This.List:Insert["Domination Saint"]
		This.List:Insert["Angel Nephilim"]
		This.List:Insert["Angel Saint"]
		This.List:Insert["Gist Domination Nephilim"]
		This.List:Insert["Gist Domination Saint"]
		This.List:Insert["Gist Nephilim"]
		This.List:Insert["Gist Saint"]
		This.List:Insert["Centus Beast Lord"]
		This.List:Insert["Centus Plague Lord"]
		This.List:Insert["True Centus Beast Lord"]
		This.List:Insert["True Centus Plague Lord"]
		This.List:Insert["Core Flotilla Admiral"]
		This.List:Insert["Core Vice Admiral"]
		This.List:Insert["Shadow Core Flotilla Admiral"]
		This.List:Insert["Shadow Core Vice Admiral"]
		This.List:Insert["Anti-Stabilizer Drone"]
		This.List:Insert["Sansha's Beast Lord"]
		This.List:Insert["Sansha's Plague Lord"]
		This.List:Insert["True Sansha's Beast Lord"]
		This.List:Insert["True Sansha's Plague Lord"]
		This.List:Insert["Serpentis Flotilla Admiral"]
		This.List:Insert["Serpentis Vice Admiral"]
		This.List:Insert["Shadow Serpentis Flotilla Admiral"]
		This.List:Insert["Shadow Serpentis Vice Admiral"]

	}

}